{
  "name": "formback",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "client": "cd front && npm start",
    "dev": "concurrently \"nodemon app.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanMarceloMartin/Formulario-Danone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanMarceloMartin/Formulario-Danone/issues"
  },
  "homepage": "https://github.com/juanMarceloMartin/Formulario-Danone#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "moment": "^2.29.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.14",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
